<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styleabout.css">
    <link rel="icon" type="image/png" href="http://geekwiseacademy.com/img/geekwise-favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Geekwise Academy|About</title>
</head>
<body>
  <header>
   <div class="top">
<li class="list">
    <i class="fa fa-bars"></i></li>
       
<li class="none">
<a href="index.html">
<img src="http://i.imgur.com/LAA3RoI.png" alt="geekwise"></a></li>
      </div>
      
<nav>
<ul class="yellow">
<li><a href="indexabout.html">ABOUT</a></li>
<li><a href="indexcourses.html">COURSES</a></li>
<li><a href="indexworkshops.html">WORKSHOPS</a></li>
<li><a href="indexcohort.html">COHORT</a></li>
<li><a href="indexteam.html">TEAM</a></li>
<li><a href="indexcontact.html">CONTACT</a></li>
       </ul>
       </nav>
    </header>

<div class="container_one">
<span class="owl_img">
    <img src="http://i.imgur.com/OxY5oKC.png" alt="owl"></span>
<li class="active">
<a href="http://geekwiseacademy.com/signup">WANT TO GEEKWISE? SIGN UP TODAY?</a></li>
<h1>Learn a real world<br>technology skill. Fast.</h1>
      </div>
      
<section>
<article>
<h3>WHAT</h3><p>Geekwise Academy is an accelerated training program for current and aspiring technologists. Geekwise Academy teaches trainees hard skills in the technology industry in only six weeks. Each course is fast-paced, rigorous, and narrowly focused on a hard skill that is presently in-demand in the technology industry.</p></article>
          
          
<article><h3>HOW</h3>
<p>The subject matter for each course is selected by an employer who wants to recruit technologists right out of the Geekwise Academy classroom. Geekwise Academy then works with the employer to build a curriculum specifically designed to effectively teach that skill. Each course is then taught by an industry-expert lecturer. Every second of every course is designed to provide you with the skills that technology employers and clients need you to have.</p></article></section>
    
<section><article><h3>WHY</h3>
<p>We need more geeks. Lots of them. And good ones. It’s no secret that software and information technology are among the fastest growing industries on the planet. Despite that truth, there simply aren’t enough technologists to keep up with the demand. Not to mention that these industries offer promising careers and have mountains of jobs that are available today. Geekwise Academy exists to fill that demand by rapidly producing high quality technologists, and then connecting those same technologists to real world opportunities.</p></article>
          
<article><h3>DETAILS</h3>
<p><b>Length:</b>Each course lasts 6 weeks<br><b>Time:</b>Each course meets from 6:00-9:00p, two nights per week<br><b>Location:</b>All Classes meet at Bitwise Mural District (2210 San Joaquin St., Fresno, CA 93721)<br><b>Cost:</b>Each class costs only $250</p></article>
    </section>
     
    </body>
     <footer>
         <div id="today">
         
<a href= "http://geekwiseacademy.com/signup">WANT TO GEEKWISE? SIGN UP TODAY?</a></div>
             
    </footer>
    
</html>





